# GraphQl
=====================

tags: Graphql, Сервисы

## Создать договор

* Получить токен graphql логин "В2В_Автотест1" пароль "gravca"
* Добавить токен в заголовки запросов
* Создание страхователя