# Количество убытков
=====================

tags: Сервисы, Audatex

     |пользователь| пароль   |
     |------------|----------|
     | в2в_автомен| gravca   |


## Количество убытков
----------------
* Получить токен graphql логин <пользователь> пароль <пароль>
* Добавить токен в заголовки запросов
* Инициализировать клиент для сервиса "AUDATEX"
* Добавить заголовок запроса Content-Type : "application/json"
* GET запрос путь "historycount?vin=1J4GB39127L204114"
* Проверить значение ContentType заголовка ответа "application/json"
* Проверить ответ на соответствие jsonSchema "data/json-schemas/historyCountSchema.json"