# ImageList
=====================

tags: Сервисы

     |пользователь| пароль   |
     |------------|----------|
     | в2в_автомен| gravca   |


## Фотоархив
----------------
* Получить токен graphql логин <пользователь> пароль <пароль>
* Добавить токен в заголовки запросов
* Добавить заголовок запроса Content-Type : "application/json"
* Инициализировать клиент для сервиса "PHOTOARCHIVE"
* GET запрос путь "imagelist?objectId=104345552&entityId=1843"
* Проверить ответ на соответствие jsonSchema "data/json-schemas/imageListSchema.json"