# Список продуктов
=====================

tags: Сервисы

     |пользователь| пароль   |
     |------------|----------|
     | в2в_автомен| gravca   |

     
## Получение списка продуктов
----------------
* Получить токен graphql логин <пользователь> пароль <пароль>
* Добавить токен в заголовки запросов
* Инициализировать клиент для сервиса "INSPRODUCT"
* Добавить заголовок запроса Content-Type : "application/json"
* GET запрос путь "insproduct"
* Проверить значение ContentType заголовка ответа "application/json"