# Audatex
=====================

tags: Сервисы

     |пользователь| пароль   |
     |------------|----------|
     | в2в_автомен| gravca   |
     | в2в_автотест1| gravca |

     
## Справочник цен
----------------
* Получить токен graphql логин <пользователь> пароль <пароль>
* Добавить токен в заголовки запросов
* Добавить заголовок запроса Content-Type : "application/json"
* Инициализировать клиент для сервиса "AUDATEX"
* GET запрос путь "pricerange?carModelId=21238&carYear=2017&carPower=120"
* Проверить ответ на соответствие jsonSchema "data/json-schemas/priceRangeSchema.json"

