# СОА GET JSON
=====================

tags: Сервисы, СОА

     |пользователь| пароль   | метод                          | путь_json                     |
     |------------|----------|--------------------------------|-------------------------------|
     | в2в_автомен| gravca   | docflowid?contractId=98244096  | data/json-schemas/docflowid.json   |

## SoaIntegration GET JSON
----------------
* Получить токен graphql логин <пользователь> пароль <пароль>
* Добавить токен в заголовки запросов
* Добавить заголовок запроса Content-Type : "application/json"
* Инициализировать клиент для сервиса "soaRest"
* GET запрос путь <метод>
* Проверить ответ на соответствие jsonSchema <путь_json>