<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="element">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="element" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="element" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="element" maxOccurs="unbounded" minOccurs="0">
                                                        <xs:complexType mixed="true">
                                                            <xs:sequence>
                                                                <xs:element name="element" maxOccurs="unbounded" minOccurs="0">
                                                                    <xs:complexType mixed="true">
                                                                        <xs:sequence>
                                                                            <xs:element name="element" maxOccurs="unbounded" minOccurs="0">
                                                                                <xs:complexType mixed="true">
                                                                                    <xs:sequence>
                                                                                        <xs:element name="element" maxOccurs="unbounded" minOccurs="0">
                                                                                            <xs:complexType>
                                                                                                <xs:sequence>
                                                                                                    <xs:element name="element" maxOccurs="unbounded" minOccurs="0">
                                                                                                        <xs:complexType>
                                                                                                            <xs:simpleContent>
                                                                                                                <xs:extension base="xs:string">
                                                                                                                    <xs:attribute type="xs:string" name="name" use="optional"/>
                                                                                                                    <xs:attribute type="xs:short" name="value" use="optional"/>
                                                                                                                    <xs:attribute type="xs:byte" name="hidden" use="optional"/>
                                                                                                                    <xs:attribute type="xs:byte" name="ignoreCopy" use="optional"/>
                                                                                                                </xs:extension>
                                                                                                            </xs:simpleContent>
                                                                                                        </xs:complexType>
                                                                                                    </xs:element>
                                                                                                </xs:sequence>
                                                                                                <xs:attribute type="xs:string" name="name" use="optional"/>
                                                                                                <xs:attribute type="xs:byte" name="isDefault" use="optional"/>
                                                                                                <xs:attribute type="xs:string" name="label" use="optional"/>
                                                                                            </xs:complexType>
                                                                                        </xs:element>
                                                                                    </xs:sequence>
                                                                                    <xs:attribute type="xs:string" name="name" use="optional"/>
                                                                                    <xs:attribute type="xs:string" name="value" use="optional"/>
                                                                                    <xs:attribute type="xs:byte" name="hidden" use="optional"/>
                                                                                    <xs:attribute type="xs:byte" name="ignoreCopy" use="optional"/>
                                                                                    <xs:attribute type="xs:string" name="label" use="optional"/>
                                                                                    <xs:attribute type="xs:string" name="type" use="optional"/>
                                                                                    <xs:attribute type="xs:string" name="printtype" use="optional"/>
                                                                                    <xs:attribute type="xs:byte" name="printorder" use="optional"/>
                                                                                    <xs:attribute type="xs:byte" name="isOpenAll" use="optional"/>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                        <xs:attribute type="xs:string" name="name" use="optional"/>
                                                                        <xs:attribute type="xs:byte" name="hidden" use="optional"/>
                                                                        <xs:attribute type="xs:byte" name="ignoreCopy" use="optional"/>
                                                                        <xs:attribute type="xs:string" name="label" use="optional"/>
                                                                        <xs:attribute type="xs:string" name="type" use="optional"/>
                                                                        <xs:attribute type="xs:short" name="dict" use="optional"/>
                                                                        <xs:attribute type="xs:short" name="ObjTypeID" use="optional"/>
                                                                        <xs:attribute type="xs:byte" name="RiskTypeID" use="optional"/>
                                                                        <xs:attribute type="xs:byte" name="optinal" use="optional"/>
                                                                        <xs:attribute type="xs:short" name="entity" use="optional"/>
                                                                        <xs:attribute type="xs:byte" name="isDefault" use="optional"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute type="xs:string" name="name" use="optional"/>
                                                            <xs:attribute type="xs:string" name="value" use="optional"/>
                                                            <xs:attribute type="xs:byte" name="hidden" use="optional"/>
                                                            <xs:attribute type="xs:byte" name="ignoreCopy" use="optional"/>
                                                            <xs:attribute type="xs:string" name="label" use="optional"/>
                                                            <xs:attribute type="xs:string" name="type" use="optional"/>
                                                            <xs:attribute type="xs:short" name="entity" use="optional"/>
                                                            <xs:attribute type="xs:string" name="printtype" use="optional"/>
                                                            <xs:attribute type="xs:short" name="printorder" use="optional"/>
                                                            <xs:attribute type="xs:byte" name="optinal" use="optional"/>
                                                            <xs:attribute type="xs:short" name="dict" use="optional"/>
                                                            <xs:attribute type="xs:short" name="ObjTypeID" use="optional"/>
                                                            <xs:attribute type="xs:byte" name="RiskTypeID" use="optional"/>
                                                            <xs:attribute type="xs:short" name="size" use="optional"/>
                                                            <xs:attribute type="xs:byte" name="isDefault" use="optional"/>
                                                            <xs:attribute type="xs:byte" name="isOpenAll" use="optional"/>
                                                            <xs:attribute type="xs:byte" name="isClosed" use="optional"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute type="xs:string" name="name" use="optional"/>
                                                <xs:attribute type="xs:string" name="maxOccurs" use="optional"/>
                                                <xs:attribute type="xs:byte" name="isDefault" use="optional"/>
                                                <xs:attribute type="xs:string" name="label" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute type="xs:string" name="name" use="optional"/>
                                    <xs:attribute type="xs:int" name="value" use="optional"/>
                                    <xs:attribute type="xs:byte" name="hidden" use="optional"/>
                                    <xs:attribute type="xs:byte" name="ignoreCopy" use="optional"/>
                                    <xs:attribute type="xs:string" name="label" use="optional"/>
                                    <xs:attribute type="xs:string" name="type" use="optional"/>
                                    <xs:attribute type="xs:byte" name="optinal" use="optional"/>
                                    <xs:attribute type="xs:string" name="crm" use="optional"/>
                                    <xs:attribute type="xs:string" name="printtype" use="optional"/>
                                    <xs:attribute type="xs:short" name="printorder" use="optional"/>
                                    <xs:attribute type="xs:byte" name="disabled" use="optional"/>
                                    <xs:attribute type="xs:short" name="dict" use="optional"/>
                                    <xs:attribute type="xs:byte" name="ObjTypeID" use="optional"/>
                                    <xs:attribute type="xs:byte" name="RiskTypeID" use="optional"/>
                                    <xs:attribute type="xs:short" name="entity" use="optional"/>
                                    <xs:attribute type="xs:short" name="size" use="optional"/>
                                    <xs:attribute type="xs:byte" name="isOpenAll" use="optional"/>
                                    <xs:attribute type="xs:byte" name="copyObject" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="name"/>
                        <xs:attribute type="xs:byte" name="isDefault"/>
                        <xs:attribute type="xs:string" name="label"/>
                        <xs:attribute type="xs:string" name="type"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="disabled"/>
        </xs:complexType>
    </xs:element>
</xs:schema>