Создание тестовых данных
========================

Создание физического лица Тест-Согинс
-----------------------------------
tags: ТестовыеДанные

* Найти штатника для продукта "ВЗР" филиал "28"
* Авторизация
* Переход в продукт "ВЗР"
* Панель "Страхователь"
* Кликнуть "Найти/Добавить"
* Создать физическое лицо Тест-Согинс