# Антиклещ


          |продукт      | филиал  | регион |
          |-------------|---------|--------|
          | Антиклещ ФЛ | 28      | Москва |
          | Антиклещ ФЛ | 28      | Алтайский край |

tags: Антиклещ, Продукты

## АнтиклещФЛ штатник, Страхователь поиск

* Найти штатника для продукта <продукт> филиал <филиал>
* Авторизация
* Переход в продукт <продукт>
* Выбрать регион страхования <регион>
* Выбор продавца
* Cтрахователь поиск тестового
* Выбор варианта покрытия "Вариант 5"
* Страховая премия в Футере должна отображаться
* Проверка и сохранение <продукт>
