# Дом Экспресс
=====================

     |продукт           | филиал   |
     |------------------|----------|
     | Дом Экспресс     | 28       |

tags: Дом_Экспресс, Продукты

## Дом Экспресс штатник, Страхователь поиск
---------------

* Найти штатника для продукта <продукт> филиал <филиал>
* Авторизация
* Переход в продукт <продукт>
* Выбор продавца
* Ввод основных данных договора - Номер договора "A1I9M13C3"
* Cтрахователь поиск тестового
* Выбор объекта страхования "Жилой дом (каменный)" и установка стоимости "750000"
* Установить общая площадь "100", год постройки прошлый
* Страховая премия в Футере должна отображаться
* Сохранить договор
* Проверка и сохранение <продукт>


