#Мультиспортсмен


          |продукт          | филиал  |
          |-----------------|---------|
          | Мультиспортсмен | 28      |

tags: Мультиспортсмен, Продукты

## Мультиспортсмен штатник, Страхователь поиск

* Найти штатника для продукта <продукт> филиал <филиал>
* Авторизация
* Переход в продукт <продукт>
* Выбор продавца
* Cтрахователь поиск тестового
* Застрахованный поиск тестового
* Выбор варианта поправочных коэффициентов "Вариант 2"
* Задать вид спорта "Гребля"
* Страховая премия в Футере должна отображаться
* Проверка и сохранение <продукт>