# Моя квартира

tags: Моя квартира, Продукты



## Моя Квартира штатник, Страхователь поиск, , Только конструктив

* Найти штатника для продукта "Моя квартира" филиал "28"
* Авторизация
* Переход в продукт "Моя квартира"
* Выбор продавца
* Cтрахователь поиск тестового
* Заполнение основной информации о квартире
* Добавление объекта Конструктивные элементы
* Страховая премия в Футере должна отображаться
* Проверка и сохранение "Моя квартира"
* Скриншот

## Моя Квартира штатник, Страхователь поиск, , Все объекты

* Найти штатника для продукта "Моя квартира" филиал "28"
* Авторизация
* Переход в продукт "Моя квартира"
* Выбор продавца
* Cтрахователь поиск тестового
* Заполнение основной информации о квартире
* Добавление объекта Конструктивные элементы
* Добавление объекта Внутренняя отделка и инженерное оборудование
* Добавление объекта Движимое имущество
* Добавление объекта Гражданская ответственность
* Страховая премия в Футере должна отображаться
* Проверка и сохранение "Моя квартира"
* Скриншот