# Мой Дом

tags: Мой Дом, Продукты



## Мой Дом штатник, Страхователь поиск, , Только жилое строение

* Найти штатника для продукта "Мой дом" филиал "28"
* Авторизация
* Переход в продукт "Мой дом"
* Выбор продавца
* Cтрахователь поиск тестового
* Заполнение информации о доме
* Добавление объекта Жилое строение (Конструктив с отделкой и оборудованием)
* Страховая премия в Футере должна отображаться
* Проверка и сохранение "Мой дом"
* Скриншот