# ОСАГО
=====================

tags: ОСАГО, Продукты

     |продукт| филиал   |
     |-------|----------|
     | ОСАГО | 28       |

     
## ОСАГО штатник, Страхователь добавление
----------------
* Найти штатника для продукта <продукт> филиал <филиал>
* Авторизация
* Переход в продукт <продукт>
* Устнановить номер договора "1234567890" и проверить дату заключения
* Выбор продавца
* Cтрахователь поиск тестового
* Заполнение транспортного средства для ОСАГО
* Собственник совпадает со страхователем
* Водители добавить страхователя
* Страховая премия в Футере должна отображаться
* Проверка и сохранение <продукт>