#Стиль-безопасности


          |продукт            | филиал  |
          |-------------------|---------|
          | Стиль безопасности| 28      |

tags: Стиль-безопасности, Продукты

## Стиль-безопасности штатник, Страхователь поиск

* Найти штатника для продукта <продукт> филиал <филиал>
* Авторизация
* Переход в продукт <продукт>
* Выбор продавца
* Cтрахователь поиск тестового
* Выбор выгодоприобретателя совпадающего со страхователем
* Заполнение страховой суммы поправочных коэффициентов "200000"
* Страховая премия в Футере должна отображаться
* Сохранить договор
* Проверка и сохранение <продукт>