#ВЗР

tags: ВЗР, Продукты

## ВЗР штатник, Страна США, Страхователь поиск

* Найти штатника для продукта "ВЗР" филиал "28"
* Авторизация
* Переход в продукт "ВЗР"
* Ввод основных данных договора по умолчанию - Дата окончания Сегодня-плюс-месяц
* Выбор продавца
* Cтрахователь поиск тестового
* Выбор страны страны назначения "США"
* Добавление Страхователя в качестве Застрахованного
* Страховая премия в Футере должна отображаться
* Проверка и сохранение "ВЗР"


## ВЗР штатник, Страна Франция Шенген, Страхователь поиск

* Найти штатника для продукта "ВЗР" филиал "28"
* Авторизация
* Переход в продукт "ВЗР"
* Ввод основных данных договора по умолчанию - Дата окончания Сегодня-плюс-месяц
* Выбор продавца
* Cтрахователь поиск тестового
* Выбор страны страны назначения "Франция"
* Появляется Диалог "Шенген"
* Кликнуть "OK"
* Добавление Страхователя в качестве Застрахованного
* Страховая премия в Футере должна отображаться
* Проверка и сохранение "ВЗР"